# EmptyBox.Automation

./: EmptyBox.Automation.sln
EmptyBox.Automation/: Buffer.fs  BufferBlock.cs  BufferBlockStates.cs  Delegates.cs  EmptyBox.Automation.csproj  EmptyBox.Automation.fsproj  EmptyType.cs  EqualizerBlock.cs  ExternalInput.fs  ExternalOutput.fs  Filter.fs  IPipeline.cs  IPipeline.fs  IPipelineInput.cs  IPipelineInputInformer.cs  IPipelineOutput.cs  IPipelineOutputInformer.cs  IPipelineTaskIDMarker.cs  InputBlock.cs  Loadbalancer.cs  LoadbalancerBlock.cs  LoadbalancerHelper.cs  MessageBugger.cs  MessageEnumerator.cs  OutputBlock.cs  Pipeline.cs  Pipeline.fs  PipelineSelector.cs  SelectorMessage.cs  TaskIDGenerator.cs  TaskManager.cs
EmptyBox.Automation.ConsoleTests/: EmptyBox.Automation.ConsoleTests.csproj  Program.cs  packages.config
EmptyBox.Automation.ConsoleTests/Properties/: AssemblyInfo.cs
EmptyBox.Automation.IO2/: BufferBlock.cs  Delegates.cs  EmptyBox.Automation.IO2.csproj  IPipelineInput.cs  IPipelineOutput.cs  Loadbalancer.cs  OutSelector.cs  OutputBlock.cs  Pipeline.cs  PipelineSelector.cs  Wrapper.cs
EmptyBox.Automation.IO2/Network/: ConnectionListenerWorker.cs  ConnectionWorker.cs  MessageBugger.cs
EmptyBox.Automation.Tests/: EmptyBox.Automation.Tests.csproj  Program.cs
EmptyBox.Automation.Tests/Properties/: AssemblyInfo.cs
EmptyBox.Automation/Network/: ConnectionSocketHandlerWorker.cs  ConnectionSocketWorker.cs  MessageBugger.cs  MessageBuggerHelper.cs
