<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Dj Art</Authors>
    <PackageProjectUrl>https://github.com/DjArt/EmptyBox.Automation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DjArt/EmptyBox.Automation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Pipeline, Automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IPipeline.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="ExternalInput.fs" />
    <Compile Include="ExternalOutput.fs" />
    <Compile Include="Buffer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
